# postpaste

src/PostPaste/Services/Post/Post.Api/: ActionResultWrapper.cs  BearerSecuritySchemeTransformer.cs  Dockerfile  ErrorResponse.cs  Post.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PostPaste/Services/Post/Post.Api/Application/BackgroundServices/: InitialBackgroundService.cs
src/PostPaste/Services/Post/Post.Api/Application/BusinessRules/: ConfirmedUserRule.cs  PostFolderExistsRule.cs  PostOwnedByUserRule.cs  UniqueFolderNameRule.cs
src/PostPaste/Services/Post/Post.Api/Application/BusinessRules/Abstract/: IBusinessRule.cs  IBusinessRuleValidator.cs
src/PostPaste/Services/Post/Post.Api/Application/Commands/User/: ConfirmUserEmailCommand.cs  ConfirmUserEmailCommandValidator.cs  LoginUserCommand.cs  LoginUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/PostPaste/Services/Post/Post.Api/Application/Extensions/: QueryableExtensions.cs
src/PostPaste/Services/Post/Post.Api/Application/Options/: AzureStorageOptions.cs  EmailOptions.cs  EmailUrlsOptions.cs  EmailingUrlsOptions.cs  JwtTokenOptions.cs  PasswordHashingOptions.cs
src/PostPaste/Services/Post/Post.Api/Application/Responses/: BlobItemInfo.cs  UserEmailConfirmationResponseDto.cs
src/PostPaste/Services/Post/Post.Api/Application/Services/: Argon2PasswordProtector.cs  BlobContainerManager.cs  BlobKeyService.cs  BlobStorageService.cs  IdentityService.cs  JwtTokenService.cs  PostsStorageService.cs  SmtpEmailService.cs  UserAccessor.cs
src/PostPaste/Services/Post/Post.Api/Controllers/: AuthController.cs  PostController.cs  PostFolderController.cs
src/PostPaste/Services/Post/Post.Api/Extensions/: ExceptionToProblemDetailsExtensions.cs  PipelineBehaviourExtensions.cs  ResultToActionResultWrapperExtensions.cs  ResultToMvcResultExtensions.cs  ResultToProblemDetailsExtensions.cs  ServiceCollectionAuthenticationExtensions.cs  ServiceCollectionDatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/PostPaste/Services/Post/Post.Api/Filters/: AppAuthorize.cs  ExceptionFilter.cs  ResultActionFilter.cs
src/PostPaste/Services/Post/Post.Api/Pipelines/: ValidationPipeline.cs  ValidationPipelineGeneric.cs
src/PostPaste/Services/Post/Post.Infrastructure/: DatabaseSeeder.cs  Post.Infrastructure.csproj
src/PostPaste/Services/Post/Post.Infrastructure/EntityConfigurations/: PostEntityConfiguration.cs  PostFolderEntityConfiguration.cs  UserEntityConfiguration.cs
src/PostPaste/Services/Post/Post.Infrastructure/Migrations/: 20251126203145_Initial.Designer.cs  20251126203145_Initial.cs  20251202161106_Added_PostEntity_PostFolderEntity.Designer.cs  20251202161106_Added_PostEntity_PostFolderEntity.cs  20251202161432_Added_Posts_PostFolders.Designer.cs  20251202161432_Added_Posts_PostFolders.cs  20251215153647_RemovedPostShortCode.Designer.cs  20251215153647_RemovedPostShortCode.cs  ApplicationDbContextModelSnapshot.cs
src/PostPaste/Services/Post/Post.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/PostPaste/Services/Post/Post.Infrastructure/Persistence/Repositories/: CrudRepository.cs  PostFolderRepository.cs  PostRepository.cs  UserRepository.cs
(+95 files in other folders)
